WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Карточка студента в танцевальной школе" Height="478.097" Width="716.728"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MistyRose" Offset="0"/>
            <GradientStop Color="Violet" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="buttonOpen" Content="Открыть" HorizontalAlignment="Left" Margin="68,324,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="buttonOpen_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="0"/>
                    <GradientStop Color="#FFC9AFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="289,324,0,0" VerticalAlignment="Top" Width="122" Height="40" Click="button_Copy_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="0"/>
                    <GradientStop Color="#FFC9AFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonExit" Content="Выйти" HorizontalAlignment="Left" Margin="514,324,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="buttonExit_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="0"/>
                    <GradientStop Color="#FFC9AFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="FIO" Content="Ф.И.О. студента" Margin="30,10,479,0" VerticalAlignment="Top" Height="31" Foreground="#FFB3B6FF"/>
        <TextBox x:Name="textBox_FIO" HorizontalAlignment="Left" Height="23" Margin="30,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text=""/>
        <Label x:Name="fak" Content="Факультет" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" Width="202" Height="26" Foreground="#FFB3B6FF"/>
        <ComboBox x:Name="comboBox_fak" Margin="30,179,479,0" VerticalAlignment="Top" Height="23">
            <ComboBoxItem Content="Современная хореография" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Народные танцы" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Бальные танцы" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Степ" HorizontalAlignment="Left" Width="192"/>
        </ComboBox>

        <Label x:Name="course" Content="Номер курса" HorizontalAlignment="Left" Margin="413,17,0,0" VerticalAlignment="Top" Height="25" Width="268" Foreground="#FFB3B6FF"/>
        <TextBox x:Name="textBox_course" Height="23" Margin="413,43,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <Label x:Name="direction" Content="Направление подготовки" Margin="30,224,479,0" VerticalAlignment="Top" Height="26" Foreground="#FFB3B6FF"/>
        <ComboBox x:Name="comboBox_direction" Margin="30,250,479,0" VerticalAlignment="Top" Height="22">
            <ComboBoxItem Content="Педагогическое" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Театральное" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Эстрадное" HorizontalAlignment="Left" Width="192"/>

        </ComboBox>
        <Label x:Name="expirience" Content="Опыт участия в конкурсах" Margin="413,82,30,0" VerticalAlignment="Top" Height="26" Foreground="#FFB3B6FF"/>
        <ComboBox x:Name="comboBox_expirience" Margin="413,108,30,0" VerticalAlignment="Top" Height="22">
            <ComboBoxItem Content="Нет" HorizontalAlignment="Left" Width="258"/>
            <ComboBoxItem Content="от 1 до 3 раз" HorizontalAlignment="Left" Width="258"/>
            <ComboBoxItem Content="от 3 до 5 раз" HorizontalAlignment="Left" Width="258"/>
            <ComboBoxItem Content="более 5 раз" HorizontalAlignment="Left" Width="258"/>
        </ComboBox>
        <Label x:Name="Age" Content="Возраст" Margin="30,82,479,0" VerticalAlignment="Top" Height="26" Foreground="#FFB3B6FF"/>
        <TextBox x:Name="textBox_Age" HorizontalAlignment="Left" Height="23" Margin="30,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
